; Disable expose_php for security reasons
expose_php = Off

[xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.idekey = XDEBUG

; Additional Xdebug settings
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_connect_back = 0
xdebug.remote_log = /tmp/xdebug.log

[xdebug.profiler]
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp

[xdebug]
xdebug.max_nesting_level = 512

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.save_comments = 1
opcache.enable_file_override = 0

; Maximum size of POST data that PHP will accept
post_max_size = 512M

; Maximum allowed size for uploaded files.
upload_max_filesize = 512M
