# Global settings
client_max_body_size 32m;

# PHP-FPM Servers
upstream php-fpm {
    server app:9000;
}

# Frontend server
server {
    listen 80 default;
    root /app/frontend/web;
    index index.php index.html;
    server_name ${BASE_HOST}.localhost;
    charset utf-8;
    access_log  /app/frontend/runtime/access.log main;
    error_log   /app/frontend/runtime/error.log debug;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# Backend server
server {
    listen 80;
    root /app/backend/web;
    index index.php index.html;
    server_name admin.${BASE_HOST}.localhost;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# PHPMyAdmin server
server {
    listen 80;
    server_name pma.${BASE_HOST}.localhost;
    location / {
        proxy_pass http://phpmyadmin;
    }
}

# Mailcatcher server
server {
    listen 80;
    server_name mail.${BASE_HOST}.localhost;
    location / {
        proxy_pass http://mailcatcher:1080;
    }
}

# Redirect server
server {
    listen 80;
    server_name www.${BASE_HOST}.localhost;
    return 301 http://${BASE_HOST}.localhost$request_uri;
}
